<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 21 –Mini Mock Test</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding: 50px;
    }

    h1 {
      color: #2c3e50;
    }

    .btn-container {
      margin-top: 30px;
    }

    .btn {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #2980b9;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #1c5980;
    }
  </style>
</head>
<body>
  <h1>Day 21:Mini Mock Test</h1>
  <div class="btn-container">
    <a href="MiniMocktest.html" class="btn" target="_blank">📓 View Mini Mocktest</a>
    <a href="QuickSummary.html" class="btn" target="_blank">🧠 View Quick Summary</a>
    <a href="coading.html" class="btn" target="_blank">🧠 View Coding Challanges</a>
   
  </div>
</body>
</html>
